{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Something": {
        "GoogleDriveClientId": "324837240797-f239ci4n9vm7hekdqt6qqirqb0icer1v.apps.googleusercontent.com"
    }
}